{
  "name": "doctor-appointment",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "description": "",
  "devDependencies": {
    "@tanstack/react-query-devtools": "^4.36.1"
  }
}
